<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.show {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="input.html">Moltiplicazione di due numeri</a>
  <a href="maggiore.html">Trovare il maggiore fra tre numeri</a>
  <a href="Form responsive.html">Form responsive</a>
  <a href="Esercizio per stampare output.html">Esercizio per stampare output</a>
  <a href="http://andreamusso.altervista.org/presentazione-sui-sistemi-operativi/?doing_wp_cron=1638550559.8056740760803222656250">Il mio Blog</a>
    <a href="es 4 box con bottone: cambia colore.html">4 box con bottone: cambia colore</a>
   <a href="es 4 box con bottone: cambia colore (2).html">4 box con bottone: cambia colore (2)</a>
  <a href="lancio_di_un_dado.html">lancio_di_un_dado</a>
  <a href="lancio_di_due_dadi.html">lancio_di_due_dadi</a>
  <a href="conto_ i_clic_di_Musso(1).html">conto_ i_clic_di_Musso(1)</a>
  <a href="conto_i_clic_e_conto_alla_rovescia_di_Musso.html">conto_i_clic_e_conto_alla_rovescia_di_Musso</a>
  <a href="calorie_di_Musso.html">calorie_di_Musso</a>
  <a href="Conversione_carboidrati_e_grassi_in_CAL.html">Conversione_carboidrati_e_grassi_in_CAL</a>
  <div class="dropdown">
  <button class="dropbtn" onclick="myFunction()">Dropdown (Tabelline)
    <i class="fa fa-caret-down"></i>
  </button>
  <div class="dropdown-content" id="myDropdown">
    <a href="es1.html">Tabellina del 2</a>
    <a href="es2.html">Tabelline dal 2 al 6</a>
    <a href="tabelline dal 1 al 10.html">Tabelline dal 1 al 10</a>
  </div>
  </div> 
</div>

<h3>Dropdown Menu inside a Navigation Bar</h3>
<p>Click on the "Dropdown" link to see the dropdown menu.</p>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>



</body>
</html>
